<!DOCTYPE html>
<html lang="kr">
<title>Heeyeon</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</html>

<style>
    .half img {
        margin-bottom: -6px;
        margin-top: 16px;
        opacity: 0.8;
        cursor: pointer;
    }
    
    .half img:hover {
        opacity: 1
    }

    a:link {
        color:darksalmon;
        text-decoration: none;
    }

    a:hover {
        color: lemonchiffon;
    }

    a:visited {
        color: lightsteelblue;
    }

    .fa {
        padding: 20px;
        font-size: 50px;
        width: 50px;
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
    }

    @media (max-width: 600px) {
        #side {
            display: none;
        }

        .main {
            margin-left: 0;
            margin-right: 0;
        }
    }
</style>

<body>

    <!-- 왼쪽 사이드 메뉴 -->
    <div id="side">
        <nav class="sidebar colorname" style="width:180px; font-weight:bold;">

            <div class="bar-block">
                <a href="#int">interests</a> <br>
                <a href="#music">music</a> <br>
                <a href="#travel">travel</a> <br>
                <a href="#con">contact</a> <br>
            </div>
        </nav>
    </div>

    <!-- 페이지 상단 -->
    <div class="main" style="margin-left:200px; margin-right:40px;">
        <h2 class="caption"> welcome to my world of work & life </h2>

        <!-- 관심사 -->
        <div class="bigbox" style="margin-top:0px;">
            <h1 class="jumbo"><b>조희연</b></h1>
            <h1 class="xxxlarge colorname" id="interests"><b>interests</b></h1>
            <hr style="width:40%; border:5px double lightgrey; float: left; clear: both; "> <br>
        </div>

        <!-- 사진 -->
        <div class="imgpadding">
            <div class="half">
                <img src="폴킴_나의 봄의 이유.jpg" style="width:100%" alt="노래">
                <img src="HarryPotter.jpg" style="width:100%" alt="영화">
                <img src="여행_스위스.jpg" style="width:100%" alt="스위스">
            </div>

            <div class="half">
                <img src="여행_지중해.jpg" style="width:100%" alt="지중해">
                <img src="망고.jpg" style="width:100%" alt="과일">
                <img src="곰돌이 푸.jpg" style="width:100%" alt="캐릭터">
            </div>
        </div>

        <!-- 음악 -->
        <div class="bigbox" id="music" style="margin-top:75px">
            <h1 class="xxxlarge colorname"><b>music</b></h1>
            <hr style="width:40%; border:5px double lightgrey; float: left; clear: both; "> <br>
            <p>요즘 가장 많이 듣는 / 좋아하는 음악</p>
            <p>장르 불문 다양한 장르의 음악을 좋아하는 편입니다. 그 중에서도 '발라드'장르의 음악과 드라마 OST를 특히 좋아합니다. </p> 
            <p>요즘 듣는 음악은 폴킴의 신곡인 '나의 봄의 이유'와 드라마 '본어게인'OST인 이찬솔의 'Fate', 길구봉구의 '내게 올 수 없는 너',
               김용진의 '못다핀 꽃 한송이', 제아의 '보고 싶은 그대니까요', 손디아의 '꿈에(Dream)', 아이유의 '사랑이 지나가면'입니다.<br>
               작품에 따라 분위기가 연출되고, 감정과 가사가 잘 전달이 되기 때문에 OST를 좋아합니다. <br>
               빠른 비트의 음악도 좋아하지만 감동, 감정을 더 잘 전해주는 느린 비트의 음악을 좋아하는 편입니다.
            </p>

        </div>

        <!-- 여행 -->
        <div class="bigbox" id="travel" style="margin-top:75px">
            <h1 class="xxxlarge"><b>travel</b></h1>
            <hr style="width:40%; border:5px double lightgrey; float: left; clear: both; "> <br>
            <p>20대 목표 중 하나는 '배낭여행'입니다.</p>
            <p>저는 촘촘하게 짜여진 계획대로, 혹은 바쁘게 다니는 여행보다 아름다운 광경을 보며 휴식을 취할 수 있는 여유로운 여행을 선호합니다. 
               또한, 패키지 여행보다 항공편, 숙소 등 여행에 필요한 모든 것을 직접 알아보고 다양한 매체를 통해 여행의 큰 틀을 짜는 자유여행을 좋아합니다. 
               이러한 여행 취향이 저의 20대의 목표 중 하나가 '배낭여행'인 이유입니다. <br>
               가장 가고 싶은 여행지는 라오스, 터키의 쉬린제 마을, 체코, 아름다운 자연을 느낄 수 있는 여행지인 스위스입니다.<br>
            </p>
            <p><b>하루 빨리 코로나가 끝났으면 좋겠습니다.</b></p>
        </div>



        <!-- 연락처 -->
        <div class="bigbox" id="con" style="margin-top:75px">
            <h1 class="xxxlarge"><b>contact</b></h1>
            <hr style="width:40%; border:5px double lightgrey; float: left; clear: both; "> <br>
            <ul class="contact-info">
                <li>+82 010-3815-1756</li>
                <li><a href="mailto:whgmldus1756@naver.com">whgmldus1756@naver.com</a></li> <br>
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-youtube"></a>
                <a href="#" class="fa fa-instagram"></a>



                <footer>
                    <p class="credit">
                        Copyright &copy; All rights reserved | by 조희연 </p>

                </footer>




</body>

</html>
    
</style>